<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoFS Addons</title>
</head>

<body>
    <h1>GeoFS Addons [BETA]</h1>
    <a href="/index.html" id="newTab" target="_Default">Open in a new tab</a>
    <br><br>
    <button id="reset">Disable all addons</button>
    <div id="addons"></div>

    <script src="/utils.js" type="module"></script>
    <script src="/addonManager.js" type="module"></script>
</body>
<style>
    html,
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 500px;
        width: auto;

    }

    #newTab {
        text-align: center;
        color: rgb(30, 139, 176);

    }


    #addons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* Changed 2fr to 1fr */
        grid-gap: 20px;
        margin: 20px auto;
        /* Increased margin for better spacing */
    }

    .addon {
        background-color: #ccc;
        border-radius: 5px;
        padding: 15px;
    }
</style>

</html>